MONGODB_URI=mongodb+srv://vardan:S55UI2nBdGPgxcTV@cluster0.3qsvbt9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your-secret-key-here
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000